Insert into publishers(founded, headquarters,publisher_name ) VALUES ( '1986-06-28','Rockville, USA','Bathesda' );
Insert into publishers(founded, headquarters,publisher_name ) VALUES ('2009-05-05' ,'Stockholm, Sweden', 'Mojang');
Insert into publishers(founded, headquarters,publisher_name ) VALUES ('1998-12-25', 'New York, USA' ,'Rockstar Games' );

Insert into GAMES (name, publisher, genre, release_date, price, copies_sold) VALUES ('Minecraft', 2, 'SANDBOX', '2011-12-18', 29.99, 238000000);
Insert into GAMES (NAME, PUBLISHER, GENRE, RELEASE_DATE, PRICE, COPIES_SOLD) VALUES ('The Elder Scrolls Online',1, 'MMORPG', '2014-04-04', 19.99, 18000000);
Insert into GAMES (NAME, PUBLISHER, GENRE, RELEASE_DATE, PRICE, COPIES_SOLD) VALUES ('The Elder Scrolls V Skyrim',1, 'RPG', '2011-11-11', 39.99, 30000000);
Insert into GAMES (name, publisher, genre, release_date, price, copies_sold) VALUES ('Red Dead Redemption',3, 'RPG', '2010-05-21', 29.99, 23000000);

INSERT INTO PLATFORMS (NAME, DEVELOPER, RELEASE_DATE, GENERATION) VALUES ('PlayStation4', 'SONY', '2011-12-15', 8);
INSERT INTO PLATFORMS (NAME, DEVELOPER, RELEASE_DATE, GENERATION) VALUES ('PlayStation5', 'SONY', '2020-12-12', 9);
INSERT INTO PLATFORMS (NAME, DEVELOPER, RELEASE_DATE, GENERATION) VALUES ('PlayStation3', 'SONY', '2006-11-11', 7);
INSERT INTO PLATFORMS (NAME, DEVELOPER, RELEASE_DATE, GENERATION) VALUES ('XboxOne', 'MICROSOFT', '2013-11-22', 8);
INSERT INTO PLATFORMS (NAME, DEVELOPER, RELEASE_DATE, GENERATION) VALUES ('Xbox Series X/S', 'MICROSOFT', '2020-11-10', 9);
INSERT INTO PLATFORMS (NAME, DEVELOPER, RELEASE_DATE, GENERATION) VALUES ('Xbox360', 'MICROSOFT', '2005-11-22', 7);
INSERT INTO PLATFORMS (NAME, DEVELOPER, RELEASE_DATE, GENERATION) VALUES ('Windows 7', 'MICROSOFT', '2009-10-22', 6);
INSERT INTO PLATFORMS (NAME, DEVELOPER, RELEASE_DATE, GENERATION) VALUES ('Windows 8', 'MICROSOFT', '2012-08-1', 7);
INSERT INTO PLATFORMS (NAME, DEVELOPER, RELEASE_DATE, GENERATION) VALUES ('Windows 10', 'MICROSOFT', '2015-06-29', 8);
INSERT INTO PLATFORMS (NAME, DEVELOPER, RELEASE_DATE, GENERATION) VALUES ('Windows 11', 'MICROSOFT', '2020-10-05', 9);
INSERT INTO PLATFORMS (NAME, DEVELOPER, RELEASE_DATE, GENERATION) VALUES ('Stadia', 'GOOGLE', '2019-11-19', 9);

INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (1, 1);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (1, 2);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (1, 3);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (1, 4);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (1, 5);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (1, 6);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (1, 7);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (1, 8);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (1, 9);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (1, 10);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (1, 11);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (2, 1);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (2, 2);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (2, 4);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (2, 5);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (2, 7);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (2, 8);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (2, 9);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (2, 10);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (3, 1);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (3, 2);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (3, 3);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (3, 4);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (3, 5);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (3, 6);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (3, 7);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (3, 8);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (3, 9);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (3, 10);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (4, 3);
INSERT INTO GAME_PLATFORM (GAME_ID, PLATFORM_ID) VALUES (4, 6);



INSERT INTO application_users(password, user_role, username) VALUES ('$2a$10$ooFaMaZhOgux/9kbFuKdSO8QMeDifWSdM1xEcIikwQ2F83A.LN2wq', 'ADMIN', 'admin');






